<mxfile host="Electron" modified="2024-05-15T08:49:02.515Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="EuakD7bIJGXle33rDzgH" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="hLBBb9n3__Sg3JR0c-BO">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-47" value="Исполнитель" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="460" y="40" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-47" vertex="1">
          <mxGeometry y="30" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-49" value="&amp;nbsp; &amp;nbsp;ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-48" vertex="1">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-50" value="Жанр&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-48" vertex="1">
          <mxGeometry x="60" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-51" value="Пвсевдоним" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-48" vertex="1">
          <mxGeometry x="140" width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smzupP4kXbM9EvHODMKB-18" value="Альбом" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" vertex="1" parent="d9Qf7zSomZhNhCQMQo1G-48">
          <mxGeometry x="280" width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9Qf7zSomZhNhCQMQo1G-67" target="d9Qf7zSomZhNhCQMQo1G-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-67" value="Альбом" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;rotation=0;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="190" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-67" vertex="1">
          <mxGeometry y="30" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-69" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-68" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-70" value="Исполнитель" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-68" vertex="1">
          <mxGeometry x="60" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-71" value="Название&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-68" vertex="1">
          <mxGeometry x="180" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-100" value="Год&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-68" vertex="1">
          <mxGeometry x="310" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="d9Qf7zSomZhNhCQMQo1G-28" target="d9Qf7zSomZhNhCQMQo1G-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="d9Qf7zSomZhNhCQMQo1G-47" target="d9Qf7zSomZhNhCQMQo1G-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smzupP4kXbM9EvHODMKB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="smzupP4kXbM9EvHODMKB-1" target="d9Qf7zSomZhNhCQMQo1G-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="smzupP4kXbM9EvHODMKB-1" value="Жанр " style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="smzupP4kXbM9EvHODMKB-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=1" vertex="1" parent="smzupP4kXbM9EvHODMKB-1">
          <mxGeometry y="30" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="smzupP4kXbM9EvHODMKB-3" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" vertex="1" parent="smzupP4kXbM9EvHODMKB-2">
          <mxGeometry width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smzupP4kXbM9EvHODMKB-4" value="Исполнитель" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" vertex="1" parent="smzupP4kXbM9EvHODMKB-2">
          <mxGeometry x="60" width="120" height="50" as="geometry">
            <mxRectangle width="120" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="smzupP4kXbM9EvHODMKB-5" value="Жанр" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" vertex="1" parent="smzupP4kXbM9EvHODMKB-2">
          <mxGeometry x="180" width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-131" value="Трек " style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="405" height="176" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-131" vertex="1">
          <mxGeometry width="405" height="48" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-133" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-132" vertex="1">
          <mxGeometry width="60" height="48" as="geometry">
            <mxRectangle width="60" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-134" value="Альбом&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-132" vertex="1">
          <mxGeometry x="60" width="80" height="48" as="geometry">
            <mxRectangle width="80" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-135" value="Название&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-132" vertex="1">
          <mxGeometry x="140" width="90" height="48" as="geometry">
            <mxRectangle width="90" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-148" value="Длительность" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontStyle=1" parent="d9Qf7zSomZhNhCQMQo1G-132" vertex="1">
          <mxGeometry x="230" width="175" height="48" as="geometry">
            <mxRectangle width="175" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-131" vertex="1">
          <mxGeometry y="48" width="405" height="32" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-137" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-136" vertex="1">
          <mxGeometry width="60" height="32" as="geometry">
            <mxRectangle width="60" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-138" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-136" vertex="1">
          <mxGeometry x="60" width="80" height="32" as="geometry">
            <mxRectangle width="80" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-139" value="Трек 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-136" vertex="1">
          <mxGeometry x="140" width="90" height="32" as="geometry">
            <mxRectangle width="90" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-149" value="1111111111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-136" vertex="1">
          <mxGeometry x="230" width="175" height="32" as="geometry">
            <mxRectangle width="175" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-131" vertex="1">
          <mxGeometry y="80" width="405" height="48" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-141" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-140" vertex="1">
          <mxGeometry width="60" height="48" as="geometry">
            <mxRectangle width="60" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-142" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-140" vertex="1">
          <mxGeometry x="60" width="80" height="48" as="geometry">
            <mxRectangle width="80" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-143" value="Трек 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-140" vertex="1">
          <mxGeometry x="140" width="90" height="48" as="geometry">
            <mxRectangle width="90" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-150" value="2222222222222" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-140" vertex="1">
          <mxGeometry x="230" width="175" height="48" as="geometry">
            <mxRectangle width="175" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-131" vertex="1">
          <mxGeometry y="128" width="405" height="48" as="geometry" />
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-145" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-144" vertex="1">
          <mxGeometry width="60" height="48" as="geometry">
            <mxRectangle width="60" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-146" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-144" vertex="1">
          <mxGeometry x="60" width="80" height="48" as="geometry">
            <mxRectangle width="80" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-147" value="Трек 3&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-144" vertex="1">
          <mxGeometry x="140" width="90" height="48" as="geometry">
            <mxRectangle width="90" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9Qf7zSomZhNhCQMQo1G-151" value="33333333333" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="d9Qf7zSomZhNhCQMQo1G-144" vertex="1">
          <mxGeometry x="230" width="175" height="48" as="geometry">
            <mxRectangle width="175" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
