<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lab_time">
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ВРЕМЯ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="tb_info"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pb_start_stop">
      <property name="text">
       <string>СТАРТ/СТОП</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_clear">
      <property name="text">
       <string>ОЧИСТИТЬ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_lap">
      <property name="text">
       <string>КРУГ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
